# log4cxx_vs_build

./: .gitignore  README.md
apache-log4cxx-0.10.0/projects/: log4cxx.sln  log4cxx.vcxproj  log4cxx.vcxproj.filters
apache-log4cxx-0.10.0/src/main/cpp/: stringhelper.cpp
apr/: apr.vcxproj  apr.vcxproj.filters
apr-util/: aprutil.vcxproj  aprutil.vcxproj.filters
apr-util/xml/expat/lib/: xml.vcxproj  xml.vcxproj.filters
apr/atomic/win32/: apr_atomic.c
apr/include/: apr.h
